<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Café</title>

    <!-- Precarga de hojas de estilos -->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="css/styles.css" as="style">
    

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de Café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Nuestros próximos cursos y talleres</h3>

        <div class="curso">

            <div class="curso__imagen">
                <img src="img/curso1.jpg" alt="Imagen del curso">
            </div>
            <div class="curso__info">
                <h4 class="no-margin">Técnicas de extracción de café</h4>
                <p class="curso__label">Precio:
                    <span class="curso__informacion">Gratis</span>
                </p>
                <p class="curso__label">Cupo:
                    <span class="curso__informacion">20</span>
                </p>

                <p class="curso__descripcion">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem quos aliquid! Voluptate quidem autem deleniti ea labore? Quidem velit molestias libero quisquam, nobis porro animi enim perferendis hic aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, neque. Iusto quae nisi dolor cupiditate, delectus deserunt perspiciatis numquam labore, vitae enim fugit? Magni eum suscipit amet odit voluptatum excepturi!
                </p>
            </div><!---fin de curso__info-->
 
        </div><!--Curso-->
        <div class="curso">

            <div class="curso__imagen">
                <img src="img/curso2.jpg" alt="Imagen del curso">
            </div>
            <div class="curso__info">
                <h4 class="no-margin">Taller para tostar y moler granos</h4>
                <p class="curso__label">Precio:
                    <span class="curso__informacion">Gratis</span>
                </p>
                <p class="curso__label">Cupo:
                    <span class="curso__informacion">20</span>
                </p>

                <p class="curso__descripcion">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem quos aliquid! Voluptate quidem autem deleniti ea labore? Quidem velit molestias libero quisquam, nobis porro animi enim perferendis hic aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, neque. Iusto quae nisi dolor cupiditate, delectus deserunt perspiciatis numquam labore, vitae enim fugit? Magni eum suscipit amet odit voluptatum excepturi!
                </p>
            </div><!---fin de curso__info-->
 
        </div><!--Curso-->
        <div class="curso">

            <div class="curso__imagen">
                <img src="img/curso3.jpg" alt="Imagen del curso">
            </div>
            <div class="curso__info">
                <h4 class="no-margin">4 Recetas de café para principiantes</h4>
                <p class="curso__label">Precio:
                    <span class="curso__informacion">Gratis</span>
                </p>
                <p class="curso__label">Cupo:
                    <span class="curso__informacion">20</span>
                </p>

                <p class="curso__descripcion">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem quos aliquid! Voluptate quidem autem deleniti ea labore? Quidem velit molestias libero quisquam, nobis porro animi enim perferendis hic aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, neque. Iusto quae nisi dolor cupiditate, delectus deserunt perspiciatis numquam labore, vitae enim fugit? Magni eum suscipit amet odit voluptatum excepturi!
                </p>
            </div><!---fin de curso__info-->
 
        </div><!--Curso-->
        

    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    
</body>
</html>